<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_medical@localhost" uuid="09207362-a80e-4bfe-9652-71c27dc05e14">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db_medical"/>
      <table id="2" parent="1" name="t_dept"/>
      <table id="3" parent="1" name="t_disease"/>
      <table id="4" parent="1" name="t_medicaltype"/>
      <table id="5" parent="1" name="t_paint"/>
      <table id="6" parent="1" name="t_paintfile"/>
      <table id="7" parent="1" name="t_role"/>
      <table id="8" parent="1" name="t_user"/>
      <table id="9" parent="1" name="t_userlog"/>
      <table id="10" parent="1" name="t_visit"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="principal">
        <comment>负责人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="3" name="deptid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="fk_t_disease_t_dept1_idx">
        <columns>deptid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="fk_t_disease_t_dept1">
        <columns>deptid</columns>
        <ref-key>~.t_dept.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="5" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="5" name="idcard">
        <comment>身份证号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="5" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="address">
        <comment>地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="5" name="allergy">
        <comment>过敏史</comment>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="5" name="remark">
        <comment>备注</comment>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="5" name="medicaltypeid">
        <comment>医疗卡id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="status">
        <comment>住院状态
</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;在诊&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="tel">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;无&apos;</default-expression>
      </column>
      <index id="35" parent="5" name="fk_t_paint_t_medicaltype1_idx">
        <columns>medicaltypeid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="fk_t_paint_t_medicaltype1">
        <columns>medicaltypeid</columns>
        <ref-key>~.t_medicaltype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="uuid">
        <comment>文件保存使用uuid
</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="6" name="filepath">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="visitid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="6" name="fk_t_paintfile_t_visit1_idx">
        <columns>visitid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="fk_t_paintfile_t_visit1">
        <columns>visitid</columns>
        <ref-key>~.t_visit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="name">
        <comment>角色名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="8" name="account">
        <comment>员工账号
</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="50" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="8" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="8" name="enable">
        <comment>账号状态是否可以用 1ture代表可用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="53" parent="8" name="roleid">
        <comment>角色外键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="8" name="fk_t_user_role_idx">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="8" name="fk_t_user_role">
        <columns>roleid</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="9" name="username">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="9" name="usertel">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="9" name="loginip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="9" name="logintime">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="62" parent="9" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="9" name="fk_t_userlog_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="9" name="fk_t_userlog_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="10" name="paintid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="10" name="firstdiagnose">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="69" parent="10" name="postivevalue">
        <comment>阳性特征</comment>
        <data-type>text</data-type>
      </column>
      <column id="70" parent="10" name="illhistory">
        <comment>生病史
</comment>
        <data-type>text</data-type>
      </column>
      <column id="71" parent="10" name="symptom">
        <comment>症状</comment>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="10" name="checkresult">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="73" parent="10" name="treatplan">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="74" parent="10" name="beddoctor">
        <comment>管床医生</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="75" parent="10" name="nexttime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="76" parent="10" name="deptid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="10" name="diseaseid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="10" name="fk_t_visit_t_dept1_idx">
        <columns>deptid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="10" name="fk_t_visit_t_disease1_idx">
        <columns>diseaseid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="10" name="fk_t_visit_t_paint1_idx">
        <columns>paintid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="10" name="fk_t_visit_t_dept1">
        <columns>deptid</columns>
        <ref-key>~.t_dept.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="10" name="fk_t_visit_t_disease1">
        <columns>diseaseid</columns>
        <ref-key>~.t_disease.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="10" name="fk_t_visit_t_paint1">
        <columns>paintid</columns>
        <ref-key>~.t_paint.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>